\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {3}{15}}
\headcommand {\beamer@subsectionpages {3}{15}}
\headcommand {\sectionentry {2}{Elementos en R}{16}{Elementos en R}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{2}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{3}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{0}{4}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {2}{0}{5}{25/30}{}{0}}
\headcommand {\beamer@framepages {25}{30}}
\headcommand {\slideentry {2}{0}{6}{31/36}{}{0}}
\headcommand {\beamer@framepages {31}{36}}
\headcommand {\slideentry {2}{0}{7}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{8}{38/43}{}{0}}
\headcommand {\beamer@framepages {38}{43}}
\headcommand {\slideentry {2}{0}{9}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{10}{45/50}{}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {2}{0}{11}{51/54}{}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\slideentry {2}{0}{12}{55/56}{}{0}}
\headcommand {\beamer@framepages {55}{56}}
\headcommand {\slideentry {2}{0}{13}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{14}{58/61}{}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {2}{0}{15}{62/64}{}{0}}
\headcommand {\beamer@framepages {62}{64}}
\headcommand {\slideentry {2}{0}{16}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{17}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{18}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {2}{0}{19}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {2}{0}{20}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{21}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\beamer@sectionpages {16}{70}}
\headcommand {\beamer@subsectionpages {16}{70}}
\headcommand {\sectionentry {3}{Objetos en R}{71}{Objetos en R}{0}}
\headcommand {\slideentry {3}{0}{1}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionpages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{72}{Vectores}}
\headcommand {\slideentry {3}{1}{1}{72/72}{Vectores}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{1}{2}{73/73}{Vectores}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{1}{3}{74/78}{Vectores}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {3}{1}{4}{79/85}{Vectores}{0}}
\headcommand {\beamer@framepages {79}{85}}
\headcommand {\slideentry {3}{1}{5}{86/89}{Vectores}{0}}
\headcommand {\beamer@framepages {86}{89}}
\headcommand {\slideentry {3}{1}{6}{90/93}{Vectores}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {3}{1}{7}{94/99}{Vectores}{0}}
\headcommand {\beamer@framepages {94}{99}}
\headcommand {\slideentry {3}{1}{8}{100/101}{Vectores}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {3}{1}{9}{102/103}{Vectores}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {3}{1}{10}{104/104}{Vectores}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {3}{1}{11}{105/105}{Vectores}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\beamer@subsectionpages {72}{105}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{106}{Matrices}}
\headcommand {\slideentry {3}{2}{1}{106/106}{Matrices}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{2}{2}{107/107}{Matrices}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {3}{2}{3}{108/109}{Matrices}{0}}
\headcommand {\beamer@framepages {108}{109}}
\headcommand {\beamer@subsectionpages {106}{109}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{110}{Data frames}}
\headcommand {\slideentry {3}{3}{1}{110/110}{Data frames}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {3}{3}{2}{111/111}{Data frames}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {3}{3}{3}{112/113}{Data frames}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {3}{3}{4}{114/117}{Data frames}{0}}
\headcommand {\beamer@framepages {114}{117}}
\headcommand {\slideentry {3}{3}{5}{118/119}{Data frames}{0}}
\headcommand {\beamer@framepages {118}{119}}
\headcommand {\slideentry {3}{3}{6}{120/121}{Data frames}{0}}
\headcommand {\beamer@framepages {120}{121}}
\headcommand {\slideentry {3}{3}{7}{122/122}{Data frames}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\beamer@subsectionpages {110}{122}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{123}{Listas}}
\headcommand {\slideentry {3}{4}{1}{123/123}{Listas}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {3}{4}{2}{124/124}{Listas}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {3}{4}{3}{125/128}{Listas}{0}}
\headcommand {\beamer@framepages {125}{128}}
\headcommand {\beamer@subsectionpages {123}{128}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{129}{Factores}}
\headcommand {\slideentry {3}{5}{1}{129/129}{Factores}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {3}{5}{2}{130/131}{Factores}{0}}
\headcommand {\beamer@framepages {130}{131}}
\headcommand {\slideentry {3}{5}{3}{132/133}{Factores}{0}}
\headcommand {\beamer@framepages {132}{133}}
\headcommand {\beamer@sectionpages {71}{133}}
\headcommand {\beamer@subsectionpages {129}{133}}
\headcommand {\sectionentry {4}{Indexado}{134}{Indexado}{0}}
\headcommand {\slideentry {4}{0}{1}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\beamer@subsectionpages {134}{134}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{135}{Condiciones lógicas}}
\headcommand {\slideentry {4}{1}{1}{135/135}{Condiciones lógicas}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {4}{1}{2}{136/141}{Condiciones lógicas}{0}}
\headcommand {\beamer@framepages {136}{141}}
\headcommand {\slideentry {4}{1}{3}{142/145}{Condiciones lógicas}{0}}
\headcommand {\beamer@framepages {142}{145}}
\headcommand {\slideentry {4}{1}{4}{146/151}{Condiciones lógicas}{0}}
\headcommand {\beamer@framepages {146}{151}}
\headcommand {\beamer@subsectionpages {135}{151}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{152}{Vectores}}
\headcommand {\slideentry {4}{2}{1}{152/152}{Vectores}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {4}{2}{2}{153/156}{Vectores}{0}}
\headcommand {\beamer@framepages {153}{156}}
\headcommand {\slideentry {4}{2}{3}{157/162}{Vectores}{0}}
\headcommand {\beamer@framepages {157}{162}}
\headcommand {\beamer@subsectionpages {152}{162}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{163}{Matrices}}
\headcommand {\slideentry {4}{3}{1}{163/163}{Matrices}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {4}{3}{2}{164/169}{Matrices}{0}}
\headcommand {\beamer@framepages {164}{169}}
\headcommand {\slideentry {4}{3}{3}{170/177}{Matrices}{0}}
\headcommand {\beamer@framepages {170}{177}}
\headcommand {\slideentry {4}{3}{4}{178/178}{Matrices}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\beamer@subsectionpages {163}{178}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{179}{Listas}}
\headcommand {\slideentry {4}{4}{1}{179/179}{Listas}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {4}{4}{2}{180/187}{Listas}{0}}
\headcommand {\beamer@framepages {180}{187}}
\headcommand {\beamer@subsectionpages {179}{187}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{188}{Data frame}}
\headcommand {\slideentry {4}{5}{1}{188/188}{Data frame}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {4}{5}{2}{189/193}{Data frame}{0}}
\headcommand {\beamer@framepages {189}{193}}
\headcommand {\slideentry {4}{5}{3}{194/197}{Data frame}{0}}
\headcommand {\beamer@framepages {194}{197}}
\headcommand {\slideentry {4}{5}{4}{198/199}{Data frame}{0}}
\headcommand {\beamer@framepages {198}{199}}
\headcommand {\slideentry {4}{5}{5}{200/203}{Data frame}{0}}
\headcommand {\beamer@framepages {200}{203}}
\headcommand {\slideentry {4}{5}{6}{204/205}{Data frame}{0}}
\headcommand {\beamer@framepages {204}{205}}
\headcommand {\slideentry {4}{5}{7}{206/206}{Data frame}{0}}
\headcommand {\beamer@framepages {206}{206}}
\headcommand {\slideentry {4}{5}{8}{207/208}{Data frame}{0}}
\headcommand {\beamer@framepages {207}{208}}
\headcommand {\slideentry {4}{5}{9}{209/210}{Data frame}{0}}
\headcommand {\beamer@framepages {209}{210}}
\headcommand {\slideentry {4}{5}{10}{211/214}{Data frame}{0}}
\headcommand {\beamer@framepages {211}{214}}
\headcommand {\beamer@sectionpages {134}{214}}
\headcommand {\beamer@subsectionpages {188}{214}}
\headcommand {\sectionentry {5}{Valores perdidos}{215}{Valores perdidos}{0}}
\headcommand {\slideentry {5}{0}{1}{215/215}{}{0}}
\headcommand {\beamer@framepages {215}{215}}
\headcommand {\slideentry {5}{0}{2}{216/216}{}{0}}
\headcommand {\beamer@framepages {216}{216}}
\headcommand {\slideentry {5}{0}{3}{217/220}{}{0}}
\headcommand {\beamer@framepages {217}{220}}
\headcommand {\slideentry {5}{0}{4}{221/226}{}{0}}
\headcommand {\beamer@framepages {221}{226}}
\headcommand {\slideentry {5}{0}{5}{227/228}{}{0}}
\headcommand {\beamer@framepages {227}{228}}
\headcommand {\slideentry {5}{0}{6}{229/232}{}{0}}
\headcommand {\beamer@framepages {229}{232}}
\headcommand {\beamer@sectionpages {215}{232}}
\headcommand {\beamer@subsectionpages {215}{232}}
\headcommand {\sectionentry {6}{Importar datos en R}{233}{Importar datos en R}{0}}
\headcommand {\slideentry {6}{0}{1}{233/233}{}{0}}
\headcommand {\beamer@framepages {233}{233}}
\headcommand {\slideentry {6}{0}{2}{234/234}{}{0}}
\headcommand {\beamer@framepages {234}{234}}
\headcommand {\slideentry {6}{0}{3}{235/235}{}{0}}
\headcommand {\beamer@framepages {235}{235}}
\headcommand {\slideentry {6}{0}{4}{236/236}{}{0}}
\headcommand {\beamer@framepages {236}{236}}
\headcommand {\slideentry {6}{0}{5}{237/237}{}{0}}
\headcommand {\beamer@framepages {237}{237}}
\headcommand {\slideentry {6}{0}{6}{238/238}{}{0}}
\headcommand {\beamer@framepages {238}{238}}
\headcommand {\slideentry {6}{0}{7}{239/239}{}{0}}
\headcommand {\beamer@framepages {239}{239}}
\headcommand {\slideentry {6}{0}{8}{240/240}{}{0}}
\headcommand {\beamer@framepages {240}{240}}
\headcommand {\slideentry {6}{0}{9}{241/241}{}{0}}
\headcommand {\beamer@framepages {241}{241}}
\headcommand {\beamer@partpages {1}{241}}
\headcommand {\beamer@subsectionpages {233}{241}}
\headcommand {\beamer@sectionpages {233}{241}}
\headcommand {\beamer@documentpages {241}}
\headcommand {\gdef \inserttotalframenumber {103}}
