\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Estacionariedad}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/11}{Estacionariedad}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {4}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{12}{Diferenciación}}
\headcommand {\slideentry {1}{2}{1}{12/12}{Diferenciación}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{2}{2}{13/13}{Diferenciación}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{2}{3}{14/15}{Diferenciación}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{2}{4}{16/17}{Diferenciación}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {1}{2}{5}{18/19}{Diferenciación}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{6}{20/21}{Diferenciación}{0}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {1}{2}{7}{22/23}{Diferenciación}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionpages {12}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{24}{Diferenciación de segundo orden}}
\headcommand {\slideentry {1}{3}{1}{24/24}{Diferenciación de segundo orden}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{3}{2}{25/25}{Diferenciación de segundo orden}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {24}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{26}{Diferenciación Estacional}}
\headcommand {\slideentry {1}{4}{1}{26/26}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{4}{2}{27/27}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{4}{3}{28/29}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {1}{4}{4}{30/31}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{4}{5}{32/32}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{4}{6}{33/33}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{4}{7}{34/34}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{4}{8}{35/35}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{4}{9}{36/36}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{4}{10}{37/38}{Diferenciación Estacional}{0}}
\headcommand {\beamer@framepages {37}{38}}
\headcommand {\beamer@subsectionpages {26}{38}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{39}{Test de raíz unitaria}}
\headcommand {\slideentry {1}{5}{1}{39/39}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{5}{2}{40/40}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{5}{3}{41/43}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {41}{43}}
\headcommand {\slideentry {1}{5}{4}{44/46}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{5}{5}{47/49}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {1}{5}{6}{50/52}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {1}{5}{7}{53/53}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\slideentry {1}{5}{8}{54/56}{Test de raíz unitaria}{0}}
\headcommand {\beamer@framepages {54}{56}}
\headcommand {\beamer@sectionpages {3}{56}}
\headcommand {\beamer@subsectionpages {39}{56}}
\headcommand {\sectionentry {2}{Modelos autorregresivos}{57}{Modelos autorregresivos}{0}}
\headcommand {\slideentry {2}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{0}{3}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{0}{4}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {2}{0}{5}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\beamer@sectionpages {57}{61}}
\headcommand {\beamer@subsectionpages {57}{61}}
\headcommand {\sectionentry {3}{Modelos de media móvil}{62}{Modelos de media móvil}{0}}
\headcommand {\slideentry {3}{0}{1}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{2}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{3}{64/65}{}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {3}{0}{4}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{5}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{6}{68/68}{}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\beamer@sectionpages {62}{69}}
\headcommand {\beamer@subsectionpages {62}{69}}
\headcommand {\sectionentry {4}{Modelos ARIMA}{70}{Modelos ARIMA}{0}}
\headcommand {\slideentry {4}{0}{1}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {4}{0}{2}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {4}{0}{3}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {4}{0}{4}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\slideentry {4}{0}{5}{75/76}{}{0}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {4}{0}{6}{77/78}{}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {4}{0}{7}{79/80}{}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {4}{0}{8}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@subsectionpages {70}{81}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{82}{Estimación y selección de orden}}
\headcommand {\slideentry {4}{1}{1}{82/82}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{1}{2}{83/83}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{1}{3}{84/84}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{1}{4}{85/86}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {85}{86}}
\headcommand {\slideentry {4}{1}{5}{87/88}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {4}{1}{6}{89/89}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {4}{1}{7}{90/92}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {90}{92}}
\headcommand {\slideentry {4}{1}{8}{93/94}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {93}{94}}
\headcommand {\slideentry {4}{1}{9}{95/95}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {4}{1}{10}{96/96}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {4}{1}{11}{97/98}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {97}{98}}
\headcommand {\slideentry {4}{1}{12}{99/99}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {4}{1}{13}{100/101}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {100}{101}}
\headcommand {\slideentry {4}{1}{14}{102/102}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {4}{1}{15}{103/104}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {4}{1}{16}{105/106}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {105}{106}}
\headcommand {\slideentry {4}{1}{17}{107/108}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {107}{108}}
\headcommand {\slideentry {4}{1}{18}{109/110}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{1}{19}{111/111}{Estimación y selección de orden}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\beamer@partpages {1}{111}}
\headcommand {\beamer@subsectionpages {82}{111}}
\headcommand {\beamer@sectionpages {70}{111}}
\headcommand {\beamer@documentpages {111}}
\headcommand {\gdef \inserttotalframenumber {76}}
