\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Estacionariedad}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Diferenciación}{12}{0}{1}
\beamer@subsectionintoc {1}{3}{Diferenciación de segundo orden}{24}{0}{1}
\beamer@subsectionintoc {1}{4}{Diferenciación Estacional}{26}{0}{1}
\beamer@subsectionintoc {1}{5}{Test de raíz unitaria}{39}{0}{1}
\beamer@sectionintoc {2}{Modelos autorregresivos}{57}{0}{2}
\beamer@sectionintoc {3}{Modelos de media móvil}{62}{0}{3}
\beamer@sectionintoc {4}{Modelos ARIMA}{70}{0}{4}
\beamer@subsectionintoc {4}{1}{Estimación y selección de orden}{82}{0}{4}
